# WebNotebookAPI-SpringBoot

./: .gitignore  README.md
WebNotebookAPI-commons/: .gitignore  pom.xml
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/notebook_service/entity/: Note.java
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/notebook_service/model/: NoteId.java
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/user_service/: UserAuthority.java  UserType.java
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/user_service/dto/: UserDTO.java
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/user_service/entity/: User.java
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/user_service/model/: TestEntities.java  UserAuthority.java  UserCredentials.java  UserDetailsProvider.java  UserType.java
WebNotebookAPI-commons/src/main/java/com/al3xkras/web_notebook_api/user_service/model/impl/: NotebookUserCredentials.java
note_service/: pom.xml
note_service/src/main/java/com/al3xkras/web_notebook_api/note_service/: NoteServiceApplication.java
note_service/src/main/resources/: application.yml
note_service/src/test/java/com/al3xkras/web_notebook_api/note_service/: NoteServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/: UserServiceApplication.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/config/: SecurityConfig.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/controller/: PagesController.java  UserController.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/exception/: UsernameExistsException.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/filter/: NotebookUserAuthenticationFilter.java  NotebookUserAuthorizationFilter.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/model/: CustomOAuth2User.java  NotebookUserAuthenticationManager.java  oAuthAuthenticationSuccessHandler.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/repository/: UserRepository.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/service/: OAuth2UserService.java  UserService.java
user_service/src/main/java/com/al3xkras/web_notebook_api/user_service/service/impl/: UserServiceImpl.java
user_service/src/main/resources/: application-test.yml  application.yml
user_service/src/main/resources/templates/: index.html  login.html
user_service/src/test/java/com/al3xkras/web_notebook_api/user_service/: UserServiceApplicationTests.java
user_service/src/test/java/com/al3xkras/web_notebook_api/user_service/controller/: UserControllerTest.java
user_service/src/test/java/com/al3xkras/web_notebook_api/user_service/repository/: UserRepositoryTest.java
user_service/src/test/java/com/al3xkras/web_notebook_api/user_service/service/: UserServiceTest.java
